---
layout: page
title: "About"
description: "The story so far."
header-img: "img/about-bg.jpg"
---
<p><strong>Short Answer</strong>

<p><a href="https://www.linkedin.com/in/billglover">linkedin.com/in/billglover</a>

<p>

<p><strong>Long Answer</strong>

<p>

<p><img style="float:left; padding-right: 10px;" width="25%" src="{{ site.baseurl }}/img/headshot.jpg" alt="Headshot of Bill Glover"> Thirty years ago, I was a published fiction writer with a love for programming and computers. In those days, I helped as co-sysop for a small BBS system and wrote games and gadgets for friends to use over a dial-up modem connection. 

<p>I mostly studied Humanities in school, art, creative writing, history. I thought I might be a professor or novelist. I sold short stories and generally considered myself a writer first. I paid the bills washing dishes. Around that time I was also doing odd jobs, writing small bits and pieces of software. I once wrote a little program to convert phone numbers from one database format to another for a long distance company. After seeing all of those phone numbers while debugging, I could never remember a phone number again. I also made a good bit of cash, more cash than I was earning writing.

<p>With a new family and more responsibilities the options were clear. I cut my hair and put on a suit and started writing trust processing software for a local software company. Our clients were banks. A year later I had an opportunity to double my salary writing software to control feedmills for cattle feedyards. Did I mention I was vegetarian at the time? I came up with a brilliant argument involving canine teeth and natural behavior to justify working for the beef industry and having a hamburger. Obviously, all those years of writing fiction had paid-off.

<p>Over the years, I learned a dozen or so programming languages. I worked for the Department of Interior, Bureau of Reclamation in Yuma, Arizona, Sun Microsystems in California, Sabre Airline Solutions in Dallas/Fort Worth, ITA (which is now part of Google) in Boston and AJA Video Systems in Grass Valley, California. I wrote software for managing cattle, software to control dams and rivers, software to book flights and software to clone hard drives. I wrote software to convert and record video for movie production and broadcast television, and I wrote an online store for crafters and artists to sell their wares. I have lead teams of up to 50 people and eventually became Chief Architect for the largest travel company in the world.

<p>I wrote a couple of books. One of them, <a href="https://www.amazon.com/RFID-Essentials-Theory-Practice-OReilly/dp/0596009445">RFID Essentials</a> was even non-fiction.  I still write when I can. I also ghostwrite from time to time if you need someone to do that for you.

<p>I still love to code, and I still love solving problems for friends. Let's create something together.
