---
layout: page
title: Services
description: "How can I help you?"
---

<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
</span>

<p>
  <strong>$5999 - Managed Newsletter</strong> </br>
  
  Keep your customers eager to hear from you with a monthly
  newsletter. We write the content, design the
  layout and setup all the automation. Your customers will be
  fresh, interested, entertained and eager to
  open your emails. Includes one year of newsletters for up to 10,000
  customers. Ask for pricing for larger lists.
  
</p>

<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-address-card fa-stack-1x fa-inverse"></i>
</span>

<p>
  <strong>$499 - Business Card Website Setup</strong> </br>

  Your potential customers are busy people who work, play and search
  on their phones. We create a crisp, responsive, mobile first website
  with your contact information and a custom written About page. About
  pages build relationships and relationships bring customers back
  again and again. Includes a domain name and Google G Suite setup if
  needed.
  
</p>

<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-address-card fa-stack-1x fa-inverse"></i>
</span>
  
<p>
  <strong>$49 - Business Card Website Hosting For One Month</strong> </br>

  We securely host your website on a fast, modern Content Distribution
  Network (CDN). Your website will load fast and look good with
  optimizations that make it among the most performant websites in the
  world. This is not your grandfather's webhosting.
  
</p>

<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-address-card fa-stack-1x fa-inverse"></i>
</span>
  
<p>
  <strong>$549 - Business Card Website Hosting For One Year</strong> </br>

  Pay by the year and get a month free.
  
</p>

<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-plus fa-stack-1x fa-inverse"></i>
</span>
  
<p>
  <strong>$99 - Add A Page</strong> </br>

  Sometimes you need more room to say what you want to say. We can add
  additional pages for $100 each. There is no added hosting charge for
  additional pages.
  
</p>

<span class="fa-stack fa-lg">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-search fa-stack-1x fa-inverse"></i>
</span>

<p>
  <strong>$249 - Startup Technology Review</strong> </br>

  It's not unusual to find $10,000 or more in savings, just by looking
  at different approaches to achieve results with less time and
  expense. One hour review of technology needs for your startup or
  established business. Appointments available in person or via video
  chat.
  
</p>
